@charset "UTF-8";
@keyframes scrolling {
  0% {
    transform: translate3d(0, 0, 0);
    /* position initiale à droite */
  }
  100% {
    transform: translate3d(-100%, 0, 0);
    /* position finale à gauche */
  }
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  width: 100%;
  font-size: 1.4rem;
  min-height: 100% !important;
}

.bg-color {
  background-color: #80bd31ee !important;
}

.text-color-main {
  color: #80bd31ee !important;
}

.text-shadow {
  text-shadow: 2px 1px 3px #000;
}

.navbar {
  z-index: 5;
  opacity: 1;
}
.navbar .navbar-toggler:hover,
.navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 0 #000 !important;
  outline: 0 !important;
}

.title {
  padding-top: 1rem !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.title img {
  width: 3rem;
  height: 6.5rem;
}

.scrolling_menu {
  max-width: 80%;
  margin: 1.5em auto 2em;
  border: 1px solid #000;
  overflow: hidden;
  background-color: rgba(128, 189, 49, 0.333);
  font-size: 1.3rem;
  box-shadow: 0 0.1em 0.25em #000;
}
.scrolling_menu > :first-child {
  display: inline-block;
  padding-right: 2em;
  padding-left: 100%;
  white-space: nowrap;
  animation: scrolling 45s infinite linear;
}
.scrolling_menu .scrolling_title {
  font-weight: 700;
}
.scrolling_menu .bullets {
  padding-left: 7px;
  padding-right: 7px;
}

.card-img img {
  width: 100%;
  height: 18rem;
  border: transparent;
  object-fit: cover;
}

.footer {
  flex-direction: column;
  font-size: 0.9rem;
}
.footer .director {
  line-height: 1rem;
}
.footer a:hover {
  color: #c502d6 !important;
}
.footer .size {
  font-size: 0.8rem;
}

.homemade {
  max-width: 95%;
}

.info {
  flex-direction: column;
}
.info img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media all and (max-width: 350px) {
  .navbar .navbar-brand {
    font-size: 1rem !important;
  }
  .navbar .navbar-toggler {
    padding-right: 0 !important;
    font-size: 1rem;
  }

  .exception {
    margin: 1rem !important;
  }
}
@media all and (max-width: 495px) {
  .navbar .navbar-brand {
    font-size: 1.15rem;
    margin-right: 0 !important;
  }
  .navbar .navbar-toggler {
    padding: 0;
    padding-right: 0.5rem !important;
  }

  .title {
    align-items: flex-end !important;
    column-gap: 0.8rem;
    margin-left: 15% !important;
  }
  .title h2 {
    padding-top: 3rem !important;
  }
  .title img {
    margin-bottom: 0.8rem;
  }
}
@media all and (min-width: 750px) {
  .homemade {
    max-width: 80%;
  }

  .info {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 4rem;
  }
  .info img {
    width: 20rem;
    height: auto;
  }

  .footer {
    flex-direction: row;
    line-height: 1;
  }
  .footer .copyright, .footer .law {
    font-size: 0.7rem;
  }
  .footer .size {
    padding-top: 0.8rem;
  }
}
@media all and (min-width: 1000px) {
  .info img {
    width: 30rem;
  }
}

/*# sourceMappingURL=style.css.map */
